DB_URI="mongodb+srv://admin:admin@socializerc1.v5zk1ir.mongodb.net/Socializer_DB?retryWrites=true&w=majority"

JWT_SECRET="HVYRDTGVCTESWDDFFKYFFJCCUTRFKYFYK7IRFYHF-/8*/85+5/*8-+92;JVH@^$#dgs@$#rfsd$r+9532+"
JWT_EXPIRE="24h"

COOKIE_EXPIRE=1


CLOUDINARY_NAME="dvrop3kvo"
CLOUDINARY_API_KEY="362937356571836"
CLOUDINARY_SECRET="nxe4xZyZ35l4BvgluFI00qFm6FA"
NEWS_API="bbb066fe2fbe414cb544946b5457d6c5"
WEATHER_API_KEY="9953560d5e5c35621288147bf0577733"